#
# quarterapp configuration
#

# Applications base URL (including port but not protocol)
base_url = "localhost:8080"

# Port application listens to
port = 8080

# Time in minutes that application configuration is cached from database
app_config_age = 60

# Random long hexvalue to secure cookies
cookie_secret = "48044a34ffc21717678b21b88470c749f3b66f56"

# Password salt used prior to hasing
salt = "secret"

# MySQL configuration
mysql_database = "quarterapp"
mysql_host = "127.0.0.1:3306"
mysql_user = "quarterapp"
mysql_password = "quarterapp"

# E-mail configuration
mail_host = "smtp.example.com"
mail_port = 465
mail_sender = "no-reply@example.com"
mail_user = "quarter@example.com"
mail_password = "secret"
