#
# quarterapp configuration
#

# Applications base URL (including port but not protocol)
base_url = "localhost:8080"

# Port application listens to
port = 8080

# Time in minutes that application configuration is cached from database
app_config_age = 60

# Random long hexvalue to secure cookies
cookie_secret = "48044a34ffc21717678b21b88470c749f3b66f56"

# MySQL configuration
mysql_database = "quarterapp"
mysql_host = "127.0.0.1"
mysql_port = 3306
mysql_user = "quarterapp"
mysql_password = "quarterapp"

# SQLite configuration
sqlite_database = "quarterapp.db"

# Database choice
# backend="mysql"
# backend="sqlite"

# E-mail configuration. If you do not want to use authentication, just leave the username empty
mail_host = "smtp.example.com"
mail_port = 465
mail_sender = "no-reply@example.com"
mail_user = "quarter@example.com"
mail_password = "secret"

# The Google Analytics account to use. If you do not want to use Google Analytics, leave this setting out
# google_analytics = "UA-XXXXXXXX-Y"